# Pakled

./: .gitignore  README.md  build.cake  do-not-pull-this-file.txt  shatilaya.cmd  solution.cake  solution.json
src/: AssemblyInfo.cs  GoMaker.cs  IGoMaker.cs  IThing.cs  IVersion.cs  IVersionSchema.cs  Pakled.csproj  Pakled.sln  Pakled.slnx  PakledContainerBuilder.cs  PakledCore.csproj  PakledCore.sln  PakledCore.slnx  PakledCoreContainerBuilder.cs  StrongThing.cs  Thing.cs  ThingState.cs  Version.cs  VersionSchema.cs  version.json
src/Test/: GoMakerTest.cs  Pakled.Test.csproj  PakledCore.Test.csproj  StrongThingTest.cs  VersionTest.cs
